# =============================================
# VulHunter Frontend Docker 构建（无 BuildKit 降级版）
# =============================================

ARG DOCKERHUB_LIBRARY_MIRROR=docker.m.daocloud.io/library
FROM ${DOCKERHUB_LIBRARY_MIRROR}/node:22-slim AS builder

WORKDIR /app

# 彻底清除代理设置
ENV http_proxy=""
ENV https_proxy=""
ENV HTTP_PROXY=""
ENV HTTPS_PROXY=""
ENV all_proxy=""
ENV ALL_PROXY=""
ENV no_proxy="*"
ENV NO_PROXY="*"

ARG FRONTEND_NPM_REGISTRY=https://registry.npmmirror.com
ARG FRONTEND_NPM_REGISTRY_FALLBACK=https://registry.npmjs.org
ARG PNPM_VERSION=9.15.4
ARG BUILD_WEAK_NETWORK=false
ARG BUILD_ARCH=

ENV PNPM_HOME=/pnpm
ENV PATH=/pnpm:${PATH}

RUN corepack enable && \
    corepack prepare pnpm@${PNPM_VERSION} --activate && \
    npm config set registry ${FRONTEND_NPM_REGISTRY} && \
    pnpm config set registry ${FRONTEND_NPM_REGISTRY} && \
    pnpm config set store-dir /pnpm/store

COPY package.json pnpm-lock.yaml ./

RUN set -eux; \
    if ! curl -fsS --max-time 5 "${FRONTEND_NPM_REGISTRY}/-/ping" >/dev/null 2>&1; then \
      pnpm config set registry "${FRONTEND_NPM_REGISTRY_FALLBACK}"; \
    fi; \
    pnpm config set network-timeout 300000; \
    pnpm config set fetch-retries 5; \
    if [ "${BUILD_WEAK_NETWORK}" = "true" ] || [ "${BUILD_ARCH}" = "arm64" ] || [ "$(uname -m)" = "aarch64" ]; then \
      pnpm install --frozen-lockfile --network-concurrency 1; \
    else \
      pnpm install --frozen-lockfile; \
    fi

COPY . .

ENV VITE_API_BASE_URL=__API_BASE_URL__

RUN pnpm build

FROM ${DOCKERHUB_LIBRARY_MIRROR}/nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
