# ============================================================
# Argus Podman 环境变量模板
# ============================================================
# 用法: 将此文件内容追加到 docker/env/backend/.env，或在运行
#       compose 命令前导出这些变量。
#
# 快速使用:
#   export $(grep -v '^#' docker/env/.env.podman | xargs)
#   podman compose -f docker-compose.yml -f docker-compose.podman.yml up
# ============================================================

# ── Podman Socket 路径 ─────────────────────────────────────
# rootful Podman（推荐，避免 rootless 权限复杂度）
PODMAN_SOCKET_PATH=/run/podman/podman.sock

# rootless Podman（uncomment 并替换 UID）
# PODMAN_SOCKET_PATH=/run/user/1000/podman/podman.sock

# ── 备用方式：直接设置 DOCKER_SOCKET_PATH ──────────────────
# 设置此变量后可省略 docker-compose.podman.yml 覆盖文件，
# 直接用 podman compose -f docker-compose.yml up 即可。
# rootful:
# DOCKER_SOCKET_PATH=/run/podman/podman.sock
# rootless (替换 1000 为 `id -u` 输出):
# DOCKER_SOCKET_PATH=/run/user/1000/podman/podman.sock

# ── 容器 CLI（backend 用于启动 runner / 构建镜像）──────────
# docker: 使用 Docker CLI 透过 /var/run/docker.sock（映射到 Podman socket）
#         docker build 通过 Podman 的 Docker 兼容 API 执行，Podman 4.x+ 支持
# podman: 使用 podman-remote（需要构建 backend 镜像时传入 CONTAINER_CLI_PROVIDER=podman）
#         runner_preflight 将改用 podman build，原生支持 --mount=type=cache
CONTAINER_CLI=docker

# ── 镜像构建参数（可选）────────────────────────────────────
# 构建 backend 镜像时若需要 podman build 支持，传入以下 build arg：
# CONTAINER_CLI_PROVIDER=podman
# 示例:
#   podman compose -f docker-compose.yml \
#     -f docker-compose.podman.yml up --build \
#     --build-arg CONTAINER_CLI_PROVIDER=podman
